{
  "version": 6,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release native helper",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
