{
  "name": "iinatan",
  "version": "3.0.0",
  "private": true,
  "description": "Native cross-platform popup dictionary for mpv 0.41+",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node scripts/build_mpv.js && cmake --preset release && cmake --build --preset release",
    "build:js": "node scripts/build_mpv.js",
    "test:mpv": "node scripts/build_mpv.js && node tests/mpv_041_runtime.test.js",
    "format:js": "prettier --write \"**/*.js\"",
    "package": "python3 scripts/package_mpv.py",
    "validate:release": "python3 scripts/validate_mpv_release.py",
    "test": "node scripts/run_tests.js",
    "test:group": "node scripts/run_tests.js --group",
    "test:native-ass": "node tests/native_ass_geometry.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "prettier": "^3.8.4"
  }
}
